# SampleCode

./: README.md  pom.xml
src/main/java/com/rajkrrsingh/datagen/: App.java  DataGenerator.java  SampleDataGenerator.java
src/main/java/com/rajkrrsingh/hiveudf/: CustomLength.java  DomainFilterPartialMatcher.java  SampleUDF.java
src/main/java/com/rajkrrsingh/sample/: ReadWriteHDFS.java
src/test/java/com/rajkrrsingh/datagen/: AppTest.java
